# gerenciamento_tarefas

./: README.md
GerenciamentoProjeto.API.Rest/: Dockerfile  GerenciamentoProjeto.API.Rest.csproj  GerenciamentoProjeto.API.Rest.http  WeatherForecast.cs
GerenciamentoProjeto.API.Rest/Controllers/: WeatherForecastController.cs
GerenciamentoProjeto.API.Rest/Properties/: launchSettings.json
gerenciamento_tarefas/: Dockerfile  GerenciamentoProjeto.API.sln  docker-compose.yml
gerenciamento_tarefas/GerenciamentoProjeto.API/: GerenciamentoProjeto.API.csproj  Program.cs  appsettings.json
gerenciamento_tarefas/GerenciamentoProjeto.API/Controllers/: ProjetoController.cs  RelatorioController.cs  TarefaController.cs
gerenciamento_tarefas/GerenciamentoProjeto.API/Mappings/: AutoMapperProfile.cs
gerenciamento_tarefas/GerenciamentoProjeto.API/Middlewares/: ExceptionMiddleware.cs
gerenciamento_tarefas/GerenciamentoProjeto.Application/: GerenciamentoProjeto.Application.csproj
gerenciamento_tarefas/GerenciamentoProjeto.Application/DTOs/: ComentarioCreateDTO.cs  ComentarioCreatedDTO.cs  HistoricoDTO.cs  ProjetoByUsuarioDTO.cs  ProjetoCreateDTO.cs  ProjetoCreatedDTO.cs  RelatorioPerformanceDTO.cs  RelatorioTaskByProjectDTO.cs  TarefaByProjetoDTO.cs  TarefaCreateDTO.cs  TarefaCreatedDTO.cs  TarefaUpdateDTO.cs  UsuarioCreateDTO.cs  UsuarioCreatedDTO.cs
gerenciamento_tarefas/GerenciamentoProjeto.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
gerenciamento_tarefas/GerenciamentoProjeto.Application/Interfaces/: IHistoricoService.cs  IProjetoService.cs  IRelatorioService.cs  ITarefaService.cs
gerenciamento_tarefas/GerenciamentoProjeto.Application/Services/: HistoricoService.cs  ProjetoService.cs  RelatorioService.cs  TarefaService.cs
gerenciamento_tarefas/GerenciamentoProjeto.Domain/Entities/: Cargo.cs  Historico.cs  Prioridade.cs  Projeto.cs  Status.cs  Tarefa.cs  Usuario.cs
gerenciamento_tarefas/GerenciamentoProjeto.Domain/Enums/: Operation.cs
gerenciamento_tarefas/GerenciamentoProjeto.Infrastructure/: GerenciamentoProjeto.Infrastructure.csproj
gerenciamento_tarefas/GerenciamentoProjeto.Infrastructure/Context/: DataContext.cs  DatabaseSeeder.cs
gerenciamento_tarefas/GerenciamentoProjeto.Infrastructure/Interfaces/: IHistoricoRepository.cs  IProjetoRepository.cs  IRelatorioRepository.cs  ITarefaRepository.cs  IUsuarioRepository.cs
gerenciamento_tarefas/GerenciamentoProjeto.Infrastructure/Migrations/: 20251108133152_V0.0.1.Designer.cs  20251108133152_V0.0.1.cs  20251109215256_V0.0.2.Designer.cs  20251109215256_V0.0.2.cs  (+5 more)
gerenciamento_tarefas/GerenciamentoProjeto.Tests/: GerenciamentoProjeto.Tests.csproj
(+9 files in other folders)
