<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciamentoProjeto.Domain\GerenciamentoProjeto.Domain.csproj" />
    <ProjectReference Include="..\GerenciamentoProjeto.Infrastructure\GerenciamentoProjeto.Infrastructure.csproj" />
  </ItemGroup>

</Project>
